{
  "schemaVersion": "2.4",
  "id": "com.epaperframe.photoframe",
  "name": "Photo Frame",
  "description": "Digital photo frame with intelligent cropping and slideshow management",
  "version": "1.0.0",
  "author": "Ryan Lane",
  "update_schedule": {
    "unit": "minutes",
    "duration": 15,
    "settings_driven": true,
    "settings_key": "slideshow_interval"
  },
  "placeholder_image": "placeholder.jpg",
  "current_image": "current.jpg",
  "permissions": ["read:images", "write:images"],
  "ui": [
    {
      "element": "x-photo-frame-card",
      "moduleUrl": "/api/channels/com.epaperframe.photoframe/ui/index.esm.js",
      "styleUrl": "/api/channels/com.epaperframe.photoframe/ui/styles.css",
      "slots": ["dashboard.gallery", "dashboard.sidebar"],
      "propsSchema": {
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "type": "object",
        "properties": {
          "user": {"type": "object"},
          "settings": {"type": "object"},
          "stats": {"type": "object"}
        }
      },
      "renderMode": "element",
      "integrity": {
        "module": "sha384-RjLq7ZwdGajSCyb7XwExD8MgFOWAQyOWG5YEJ3rAFaEPdRmUcm0dr3W07go5kiVy",
        "style": "sha384-WDQcixiu+7CxVwxbEb5MdHQjhF7uWwiKCYVLUTgkCwMGmBwThlpklpNsVspPIims"
      }
    },
    {
      "route": "/photo-frame",
      "element": "x-photo-frame-manager",
      "moduleUrl": "/api/channels/com.epaperframe.photoframe/ui/manage.esm.js",
      "nav": {
        "label": "Photo Frame",
        "icon": "image"
      },
      "renderMode": "element",
      "integrity": {
        "module": "sha384-7JQpQDWv2TXpfW1UfFuAxmAWvb8RRFhmBfBbMzf/MYO2EIvpRQ9AMWHDPmgR6pC4"
      }
    }
  ],
  "settings": {
    "defaults": {
      "slideshow_enabled": true,
      "order_mode": "added",
      "crop_mode": "smart_crop",
      "slideshow_interval": 30,
      "transition_effect": "fade"
    },
    "schema": {
      "type": "object",
      "properties": {
        "slideshow_enabled": {
          "type": "boolean",
          "title": "Enable Slideshow",
          "description": "Automatically rotate through images"
        },
        "order_mode": {
          "type": "string",
          "enum": ["added", "random", "custom"],
          "title": "Image Order",
          "description": "How to order images in slideshow"
        },
        "crop_mode": {
          "type": "string",
          "enum": ["smart_crop", "letterbox", "stretch"],
          "title": "Display Mode",
          "description": "How to fit images to display"
        },
        "slideshow_interval": {
          "type": "integer",
          "minimum": 5,
          "maximum": 300,
          "title": "Slideshow Speed (seconds)",
          "description": "Time between image changes in slideshow mode",
          "default": 30
        },
        "transition_effect": {
          "type": "string",
          "enum": ["fade", "slide", "none"],
          "title": "Transition Effect",
          "description": "Visual transition between images",
          "default": "fade"
        }
      }
    }
  },
  "assets": [
    {
      "name": "logo",
      "url": "/api/channels/com.epaperframe.photoframe/assets/logo.svg"
    }
  ]
}
